# UnilyChallenge

./: GitHubActions.RunSettings  README.md  UnilyChallenge.csproj
.github/workflows/: dotnet.yml
Base/: BaseTest.cs  PlaywrightRunner.cs
Enums/: EBrowser.cs
Pages/: CartPage.cs  HomePage.cs  ProductsPage.cs
Pages/Common/: FooterPage.cs  ModalProductAddedPage.cs  ProductModalPage.cs  ProductPage.cs
Tests/: CartTests.cs  HomeTests.cs  ProductsTests.cs
Tests/baseClasses/: BaseCartTests.cs  BaseHomeTest.cs  BaseProductsPage.cs
Utils/: BaseOperations.cs  LogHelper.cs
